label IgonreDragon:
    stop music fadeout 1
    play music Ends
    "Идея поддаться странному голосу в голове всё еще показалась Валерии странной, поэтому она решила ничего не менять."
    "Со временем его эхо начало пропадать, становясь редкими окликами в голове, а, затем, стихло совсем."
    scene end_lostopportunity
    with Dissolve(.5)
    "Этот голос мог бы рассказать столько всего. Кто знает, возможно, он бы показал новые миры, познакомил с удивительными существами. Может быть, довелось бы кому-то помочь или просто весело провести время."
    "Да, классное могло бы быть приключение. Даже жаль, что вы решили его проигнорировать…"
    "ПОЛУЧЕНА КОНЦОВКА: УПУЩЕННАЯ ВОЗМОЖНОСТЬ"
    $ persistent.end_lostopportunity = True
    return

label Joy:
    stop music fadeout 1
    play music Ends
    scene end_paradise with Dissolve(0.5)
    "Лера понюхала сначала один цветок. Следом другой. Потом она побежала к соседней клумбе. Затем она решила покачаться на качелях. Потом поиграть с корабликами в фонтане…"
    "В скором времени она познакомилась с хозяевами этого места - садовником и его псом."
    "Садовник был так добр к ней, что разрешил остаться в саду столько, сколько она пожелает."
    "Дни сменялись днями. Лера классно проводила время со своими новыми приятелями: она играли в шахматы с садовником, бегала по саду с псом."
    "Садовник познакомил девушку и с другими обитателями этого мира. Все они были очень дружные."
    "Назойливый голос Дракоши в голове какое-то время все еще пытался достучаться до девушки и напомнить зачем она пришла в этот сад."
    "Но вскоре он затих."
    "Лера думала, что ее жизнь всегда будет наполнена только счастьем и радостью."
    "Однако это длилось недолго… В какой-то момент мир райского сада начал гнить и умирать так же, как и другие миры."
    "Валерия пыталась позвать дракона. Она осознала свою ошибку. Но дракон больше не появился. Возможно, что он исчез навсегда…"
    "ПОЛУЧЕНА КОНЦОВКА: РАЙСКИЙ САД"
    $ persistent.end_paradise = True
    return

label Sobanya:
    stop music fadeout 1
    play music Ends
    val Shy "Эээээ… нет."
    rix "Так и знал, не нужно было бросать тех бедолаг в беде!"
    drm "Тогда, ничем не могу помочь."
    "Валерия еще долго пыталась уговорить дворецкого, но тот не поверил ей ни на йоту."
    scene end_doggi with Dissolve(0.5)
    "В конце концов терпение даже такого мужчины подошло к концу и он спустил на Леру своего пса."
    "Девушка пыталась убежать, но очень скоро пес догнал ее и начал вылизывать лицо. Кажется, что его слюни лились через край."
    val "Драпфпиа Дракош!"
    val "Ваыпыпфварп верни меня домой! ыфавфпфап."
    "Через секунду Лера уже лежала у себя на полу. Она попыталась вытереть лицо рукой, но на нем не было ни следа слюней."
    "Валерия пыталась позвать дракона, но он не хотел ей отвечать. Или не мог?"
    "А может она просто потеряла сознание и ударилась головой об пол?"
    "Наверное, да. Не может же вся эта история быть правдивой?"
    "И уж точно не может так тупо закончиться из-за какой-то собаки."
    "ПОЛУЧЕНА КОНЦВОКА: СОБАНЯ"
    $ persistent.end_doggi = True
    return

label Slave:
    val Fear "Я проиграла?"
    rix "Извини… Теперь я не смогу вернуть тебя домой…"
    krm Happy "Не переживай, тебе понравится этот процесс… строительства замка. Ехехех"
    scene end_slave with Dissolve(0.5)
    "Валерия начала помогать королю грабить чужие миры. С такой помощницей король стал самым мощным королем всех миров. Его замок возвышался до небес и был набит золотыми монетами."
    "Со временем Лера привыкла к жестокости и насилию, а богатства помогали забыть про доброту, честность и справедливость."
    "Получена концовка: СЛУГА ТЬМЫ."
    $ persistent.end_slave = True
    return

label StayWithDragon:
    stop music fadeout 1
    play music Ends
    val Thoughtful "Скажи, Дракош… А могу я остаться здесь?"
    rix "А ты хочешь?"
    val Shy "Да. Тем более, здесь я буду полезнее, ведь наверняка нужна помощь с мирами? Многое предстоит отстроить и вернуть к былому процветанию."
    rix "Да! Конечно, а там, глядишь, и новые появятся!"
    val Happy "Это значит, что мне можно остаться у вас?"
    rix "Конечно! Оставайся так долго, как хочешь. Хоть навсегда!"
    scene end_stay with Dissolve(0.5)
    "После таких необычных приключений и самых разных впечатлений солнечный, теплый и спокойный день казался настоящей наградой."
    "Идеально, чтобы прыгать со своим напарником по мирам, передавать радостные вести новым друзьям. Новая реальность полна разнообразием возможностей."
    "И, кажется, больше нет никаких проблем."
    "ПОЛУЧЕНА КОНЦОВКА: НОВЫЙ ДИВНЫЙ ДОМ"
    $ persistent.end_stay = True
    return

label StayHome:
    stop music fadeout 1
    play music Ends
    scene end_dream with Dissolve(0.5)
    "Валерия проснулась в своей постели и облегчённо вздохнула. Это был всего лишь сон?"
    "Она встала, подошла к окну и распахнула шторы. Солнечный свет залил комнату. За окном был мир, где всё знакомо и привычно."
    "В глубине души девушка чувствовала, что этот странный сон оставил в ней след. Он заставил её задуматься о том, что всё возможно и ничто не вечно."
    "Может быть, когда-нибудь она снова услышит зов дракона и окажется в сказочном королевстве."
    "Но пока она была рада быть дома. В своей кровати."
    "ПОЛУЧЕНА КОНЦОВКА: СЛАДКИЙ СОН."
    $ persistent.end_dream = True   
    return

label Hesitate:
    val Shy "Если честно… Я не планировала так далеко, мне так понравилось в ваших мирах, но… Что делать дальше я и не знаю."
    rix "Ты всегда можешь вернуться домой, если этого всего слишком много для тебя. Одно твое слово, и я перемещаю тебя домой."
    val Thoughtful "Да, я знаю… Но что вообще такое дом и какой он?"
    rix "Не совсем понимаю о чем ты, у тебя же есть дом и твоя нормальная жизнь"
    val Pain "Я не…"
    scene black with Dissolve(1.0)
    stop music fadeout 1
    ulik "Вот что ты делаешь, что ты пишешь?"
    mari "ДА КТО БЫ ЗНАЛ!"
    mari "Не могу я придумать, кто она, что она, откуда и куда. Идей ноль, голова пуста."
    ulik "А мы точно успеем всё это прописать? А то мы столько всего придумали…"
    mari "Успеем, куда денемся. О! А что если она…"
    "Резкий врыв Велика на уронить ВСЁ."
    ulik "СТОЙ!.. Погоди, кот Велик всё уронил…"
    ulik "Подожди, сейчас…"
    "..."
    "..."
    ulik "Можешь повторить, что последнее говорила?"
    mari "Идеи мои Велик тоже уронил…"
    mari "Да ладно, потом придумаем, давай остальное писать. Времени мало."
    ulik "Давай только сразу договоримся, что не перерабатываем, не переживаем, сильно много не делаем, сном не пренебрегаем."
    mari "Да, конечно, нафиг надо перерабатывать."
    scene end_heroes with Dissolve(0.5)
    play music heroes
    "Поспать им, конечно, нормально не удалось."
    "Не перерабатывать и не переживать тоже."
    "ПОЛУЧЕНА КОНЦОВКА: ГЕРОИНИ ХАКАТОНА"
    $ persistent.end_heroes = True
    stop music fadeout 3 
    return

label AskDragon:
    stop music fadeout 1
    play music Ends
    val Thoughtful "Дракош, мы столько с тобой прошли, столько видели вместе…"
    rix "И правда, удивительное получилось приключение."
    val Normal "Но всё же я так мало знаю о тебе. Кто ты?"
    rix "Ну вообще, меня зовут Рикс…"
    scene white with Dissolve(0.5)
    "Неожиданно мир вокруг Леры начал расплываться, но это не было похоже на очередное перемещение."
    "Ох, Лера, это так сложно объяснить."
    #АРТ ЛЮБОВЬ rixА
    scene end_part with Dissolve(0.5)
    "Ведь этот мир создан трудом, любовью, творческим запалом и многим другим материальным и не очень."
    "И покуда есть люди, готовые вкладываться в рост и поддержание этих миров, никакие невзгоды не страшны."
    "ПОЛУЧЕНА КОНЦОВКА: ЧАСТЬ КОМАНДЫ - ЧАСТЬ КОРАБЛЯ"
    $ persistent.end_part = True   
    return