label FamilyStart:
    scene bg_street
    with hpunch
    stop music fadeout 1
    play music Family
    show Val Pain at leftm with easeinleft
    show Rix at rightm with easeinright

    "На этот раз Лера успела подготовиться к телепортации. Открыв глаза она поянла, что находится в здании." 
    "На секунду ей даже показалось, что это тот самый особняк садовника, в который она так и не смогла попасть. Однако, перепуганный мужчина по среди комнаты дал понять, что она точно в другом мире."
    show Man Sad at rightm with easeinright
    man Sad "Кккккккто ты? Откуда ты взялась? Неужели у меня.. галлюцинации?"
    val Fear "Добрый день.. Ой, или вечер? А может и утро…"
    "Мужчина молчал и не отрываясь смотрел на Леру."
    val Fear "{i} Да чтож он так пялится? {/i}"
    rix "Валерия, соберись!"
    val Fear "Извините, что я так врываюсь в ваше пространство! Я не хотела вас напугать."
    "Мужчина вдруг разревелся и начал кричать"
    man Cry "Пожалуйста! Помогите! Спасите меня!"
    val Honor "Да! Я здесь, чтобы помочь вам!"
    man Cry "Мааамааа! Паппаааа! Соседи????! Кто-нибудь?"
    val Fear "{i}Да что это с ним???{/i}"
    rix "Этот мужчина явно не в себе. Попробуй убедить его, что ты не галлюцинация!"
    val Fear "Я.. Что я могу сделать? А что, если этот мужик в попытке развеять гаалюцинацию накинется на меня?"

    menu:
        "Попросить рикса переместиться в следующий мир." :
            jump ToNextPlease
        "Попытаться успокоить мужчину." :
            jump CalmMan
    return

label ToNextPlease:
    val Fear "Драк, уводи нас отсюда!"
    rix "Ты уверена? Мы ведь…"
    man Sad "С кем ты разговариваешь???"
    "Мужчина встал и начал направляться к Валерии."
    val Fear "УВОДИ, БЫСТРО!"
    jump GoldRunStart
    return

label CalmMan:
    val Honor "Я - не галлюцинация, а реальный человек. Такой же, как и вы. Я могу помочь, если позволите."
    "Мужчина продолжал рыдать, но его взгляд стал менее испуганным."
    man Cry "Ты… реальная? Не обманывай меня!"
    man Cry "Когда-то я думал, что мои дети, моя жена - что они тоже реальны. Но потом они просто исчезли… Они были галлюцинацией как ты, понимаешь?!"
    val Honor "Я обещаю, я здесь, чтобы помочь. Вам не нужно бояться!"
    man Sad "Ты можешь мне помочь? Но как?"
    val Honor "Да, я помогу вам. Но, сначала, расскажите мне, что с вами произошло?"
    "Мужчина кивнул, готовясь рассказать свою историю."
    man Sad "Понимаете. Когда-то я со своей женой и детьми переехал в эту квартиру. Мы тут занимались ремонтом, обустраивали жизнь."
    man Sad "Мы были самыми счастливыми людьми на свете. Хотя, иногда, у нас случались недопонимания."
    man Sad "Возможно, что это из-за моих родителей? Я не знаю…"
    man Sad "Но в какой-то момент жена.. она.. пропала!"
    "Мужчина снова начал реветь."
    man Cry "Однажды утром я проснулся, но в доме было пусто. Я сел на диван, смотрел телевизор. Но к ночи так никто и не пришел."
    man Sad "Я решил, что жена решила остаться у подруг на ночь и лег спать. Но утром она не вернулась."
    man Sad "Я пытался выйти из своей квартиры, но дверь не поддается! Я сижу здесь уже несколько недель, в этой ловушке."
    man Sad "Мои родители так же ни разу не заходили ко мне. Хотя до этого они были частыми гостями в нашем доме!"
    man Sad "Помогите мне вернуть жену!! Где она? Вы знаете?"
    rix "Ситуация сложнее, чем могло показаться…"
    rix "Его жена не исчезла. Она ушла от него. Их отношения, их дом - все рушится вместе с этим миром."
    rix "Победив злодея мы не вернем все как было, но он сможет начать все заново. По-новому."
    val Honor "Спасибо за вашу историю. Теперь я попытаюсь объяснить вам ситуацию."
    val Strict "Я - агент, путешествующий по мирам. Меня сопровождает спутник - дракон. Но в силу обстоятельств вы не сможете его ни увидеть, ни услышать!"
    rix "Нормальный заход!"
    val Strict "Скорее всего, ваш мир был атакован злодеем. Ваша жена - она не исчезла, она ушла от вас."
    val Strict "Но не вздумайте винить себя в этом! Это не ваша вина. Все произошло из-за того, что ваш мир разрушается"
    man Sad "Мир разрушается? Ну… если так подумать - это правда. Мы с женой долго работали над тем, чтобы привести квартиру в порядок, но теперь все возвращается к тому, что было раньше."
    man Sad "Мебель ломается. А пыль, сколько бы я не пытался ее протереть, - она появляется все в больших и больших количествах."
    man Sad "А есть способ победить этого злодея?"
    val Strict "Да. Но, прошу, поймите вот что. Эта информация может вас сильно расстроить. Вы готовы ее выслушать?"
    man Sad "Не думаю, что мое состояние может стать еще хуже."
    val Honor "Даже если я смогу победить злодея - ваш мир никогда не будет прежним. Однако, вы сможете отстроить его заново и сделать намного лучше, чем прежде!"
    "Мужчина присел на диван. Раздался лязг пружин. Кажется, что и диван уже доживает свои последние дни."
    man Sad "Я понял. Хорошо. Шанс начать все заново - это то, ради чего теперь я смогу жить. Спасибо!"
    val Strict "Но мы пришли не просто так. Нам нужна ваша помощь."
    val Strict "Есть ли у вас фишка, имеющая силу? Или карта? Или какая-то другая вещь?"
    man Sad "А. Знаете. Незадолго до всего этого ко мне приходил такой седой старик. Он тоже спрашивал про фишки."
    man Sad "Конечно я отказал. Он начал ломиться в квартиру, но я выгнал его. Случайно порвал его одежду… Ха, вон, в коридоре до сих пор валяется кусок фиолетовой ткани."
    man Sad "Но вам я готов помочь. Вот - держите!"

    #ПЕРЕБИВКА "ВЫ ПОЛУЧИЛИ ПРЕДМЕТ"
    $ chipcount = chipcount + 1
    $ familychip = True
    rix "Отлично, уходим!"
    val Fight "Спасибо вам, мы постараемся спасти ваш мир!"
    jump GoldGoStart
    return