# Вы можете расположить сценарий своей игры в этом файле.


# Поменять только на одну реплику j @ Normal "хаппи хаппи хаппи" 

# Игра начинается здесь:
label start:

    transform centerm:
        xalign 0.5
        yalign -0.5
    transform rightm:
        xalign 0.9
        yalign -0.5
    transform leftm:
        xalign 0.1
        yalign -0.5
    scene bg_bedroom
    with Dissolve(.5)
    show Markiz Normal at centerm with easeinleft
    gg "а"
    mn "МЯУ"
    "Тестовое переключение"
    show Markiz Normal at leftm with easeinleft
    m "Здрасьте"
    show Joy Sad at rightm with easeinright
    j "Хаааай"
    m "Как дела?"
    j Normal "хаппи хаппи хаппи"
    gg "А? Кто здесь???"
    hide Joy
    hide Markiz
    "Я быстро проснулася от звука шуршащих пакетов и.. мяуканья. Стоп что, мяуканья?"
    "Протерев глаза и посмотрев в сторону непонятных звуков я увидел на подоконнике кота"
    "Это был очень необычный кот - он был одет в костюм и шляпу, а на его шее висела золотая цепочка с медальоном. Кот смотрел на меня и мяукал, словно хотел что-то сказать."
    mn "Мяу, мяу"
    gg "Ты... кто? Ты чей?"
    mn "Я Маркиз, путешественник и искатель приключений."
    gg "Что ты делаешь на моем окне?"
    m "Я пришел предложить тебе отправиться в путешествие со мной."
    gg "Путешествие? Куда?"
    m "Куда угодно, куда ты захочешь. Я ищу приключения и людей, которым нужнам помощь. И ты можешь присоединиться ко мне."
    gg "Хм, звучит интересно. Но почему именно я?"
    m "Потому что я вижу в тебе потенциал и силу, которые ты еще не осознал. Ты можешь стать великим героем, если только захочешь."
    gg "Ну, я не знаю..."
    menu:
        "Этот кот такой мутный. Стоит ли соглашаться?"
        "Пойти с котом" :
            jump GoWithCat
        "Остаться дома" :
            jump StayHome
    return
#Пойти с котом
label GoWithCat: 
    m "Не бойся, я буду рядом с тобой на каждом шагу. Вместе мы сможем преодолеть любые трудности и найти свое место в жизни."

    menu:
        "Может взять с собой покушать?"
        "Взять бургер":
            "Чувствую, что это решение повлияет на что-то..."
            $ BoolBurger = True
        "Не брать еду":
            "Зачем мне брать бургер? Он же стухнет. Лучше я возьму с собой денег"
    gg "Но как мы начнем наше путешествие?"
    m "Просто выйди из своей квартиры и следуй за мной. Мы начнем наше приключение прямо сейчас!"

    menu:
        "Выйти в окно":
            jump GoWindow
        "Выйти через дверь":
            jump GoDoor
    return
# Остаться дома / КОНЦОВКА ДОМОСЕД 
label StayHome:
    scene end_domosed
    "Я остался дома, а кот ушел по свои делам. Это был шанс изменить мою жизнь, найти новых друзей... Я же решил не рисоковать и жить обычную жизнь. Хорошо это или плохо?"
    
    "Получена концовка: Домосед"
    $ persistent.end_domosed = True
    return

label GoWindow: # Пойти в окно / КОНЦОВКА СМЭРТЬ
    scene end_dead
    "Следуя за котом я решил выйти в окно"
    "Это была фатальная ошибка"
    
    "Получена концовка: СМЭРТЬ"
    $ persistent.end_dead = True
    return
label GoDoor:
    "Блин, конечно я выйду через дверь, я ж не наркоман... Хотя я разговариваю с котом, а это странно."
    scene bg_street
    "Мы с котом гуляли по улицам города и наслаждались солнышком, пока не услышали крики о помощи. Кричала какая-то женщина"

    menu:
        "Помочь женщине":
            jump Pom
        "Пройти мимо":
            jump NePom
    return

label Pom: #/КОНЦОВКА ИСТИННАЯ
    show Joy Sad at centerm with easeinleft
    jn "А-а-а-а ыыыы помогите мнееееееееее"
    "Женщина сидела у стены дома и горько плакала"
    show Markiz Normal at r with easeinleft
    m "Добрый день, мисс. Что у вас произошло?"
    show Joy Normal at centerm with easeinleft
    jn "Здравствуй котик. Меня зовут Джой. Я потерялась в городе и не может найти дорогу домой"
    m "Это может быть интересным приключением, нужно взять Джой с собой."
    gg "Хорошо, давай возьмем ее с собой"
    "Взять Джой с собой было правильным решением. Мы изколесили весь мир, встретили много друзей и прожили счастливую жизнь!"
    if BoolBurger:
        "Подождите, а как же бургер?" # КОНКЦОВКА БУРГЕР
        scene end_burger
        "Я засунул руку в карман и почувствовал что-то липкое и вязкое. Невыносимая вонь окутала сначала меня, а потом и весь город. Я тут же потерял сознание и грохнулся на асфальт."
        "Последнее, что я видел - как мои спутники попадали рядом со мной."
        
        "Получена концовка: Вонючий бургер"
        $ persistent.end_burger = True
    else:
        scene end_happy
        
        "Получена концовка: Счастливый конец"  # КОНКЦОВКА СЧАСТЛИВАЯ ЖИЗНЬ
        $ persistent.end_happy= True
    # Конец
    return

label NePom: # /КОНЦОВКА ОДИНОЧЕСТВО
    gg "Не думаю, что нам стоит связываться с какими-то... бомжихами. Котик, пойдем отсюда!"
    gg "Котик?"
    "Но Маркиз уже не слушал меня. Он только махнул хвостом, показав свое презрительное отношение ко мне, и пошел помогать этой женщине"
    scene end_alone
    
    "Получена концовка: Одиночество"
    $ persistent.end_alone = True
    return

