label Wildstart:
    scene bg_street
    with hpunch
    stop music fadeout 1
    play music Wildscapes
    show Val Pain at leftm with easeinleft
    show Rix at rightm with easeinright
    "Когда ощущение немного отпустило, и Лера смогла перебороть поступившую к горлу тошноту, девушка открыла глаза."
    val Pain "Дракон, ты хоть предупреждай в следующий раз!"
    rix "Извини, но мы все-таки торопимся. И я не знал, как он будет ощущаться, я дух, для меня просто меняется окружение."
    "Лера со вздохом отмахнулась от духа и, наконец, обратила внимание на мир вокруг. Она оказалась в каком-то заброшенном парке." 
    "Было видно, что здесь давно никого не было, где-то валялись непонятные куски железных прутьев и камни с облупившейся краской."
    val Thoughtful "Тут так тихо и нет никого. Что нам искать в этих развалинах?"
    rix "Что-то что поможет понять что тут произошло… Или подскажет как это исправить."
    "Заросли вокруг не выглядели многообещающе, да и было совершенно не понятно на что обращать внимание."
    "Поэтому вскоре Лера уже просто бродила по полу разрушенным дорожкам без надежды что-то найти."
    val Normal "{i}Это какой-то бред, от этих бесцельных блужданий можно с ума сойти. Может, мне всё это снится? Голос ещё этот…{/i}"
    val "Тут совершенно ничего нет, и эта тишина надоела уже. Здесь всегда был так?"
    rix "Можешь не верить, но этот парк когда-то был процветающим, полным жизни и красок. Здесь было такое разнообразие животных и птиц, ты бы сбилась со счета!"
    val Thoughtful "Ну радует, что дикие животные нам еще не попадались…"
    "Вдруг откуда-то из глубины зарослей послышался звук, будто кто-то то ли плакал, то ли скулил." 
    "Определить источник звука было невозможно и вел он в самую глубь парка, вынуждая сбиться с дороги."
    rix "Кажется, кто-то в беде!"
    val Fear "Значит, рядом опасность? Ты уверен, что нам стоит искать источник плача?"
    rix "Нет, не уверен. Это может быть и ловушка, кто-то пытается сбить нас с дороги."
    val Normal "А мне даже защищаться нечем…"
    rix "Понимаю. Поэтому тебе решать, мы может продолжить идти по дороге"
    "Лера еще раз посмотрела вглубь парка - было видно, что никто там не ходил, деревья сгущались, перекрывая солнечные лучи."
    "Девушка перевела взгляд на залитую солнцем дорожку, пусть и частично разрушенную, но хотя бы было видно куда идти. Нужно было принимать решение."
    menu:
        "Пойти на плач" :
            jump GoToCry
        "Пойти по дороге" :
            jump GoToRoad
    return

label GoToRoad:
    "Лера помотала головой и пошла по дороге, игнорируя жалобный плач."
    val Normal "Не думаю, что это хорошая идея. Давай продолжим поиски хоть чего-то или уже отправимся дальше…"
    rix "Ты уверена? Вдруг без нашей помощи там не справятся?"
    val "Ты же сам сказал, что решение за мной! А теперь вдруг давишь на жалость?"
    rix "Да это твое решение, твое. Просто вдруг мы бросаем кого-то в беде."
    val Thoughtful "Или мы обходим ловушку… "
    "В задумчивой тишине Лера еще походила по парку, иногда она выходила к заброшенным зданиям, где-то ей попадались выцветшие таблички с рисунками животных"
    "Но ничего не выглядело полезным или обладающим сейчас какой-то ценностью."
    rix "Кажется, мы здесь ничего не найдем, но, кажется, я могу перенести тебя в другой мир. Скорее всего там нам повезет больше."
    val Normal "Да, здесь ничего нет, отправляемся дальше!"
    jump FishdomStart
    return

label GoToCry:
    val Fight "Мы здесь уже так долго блуждаем и не встретили ни следа чьего-либо присутствия. Сомневаюсь, что весь лес замер в ожидании, когда мы попадем в ловушку. Но если кто-то оказался в беде, нужно помочь!"
    rix "Тогда вперед!"
    "Вооружившись первой попавшейся на земле палкой, Лера сошла с дороги и двинулась к зарослям. Медленно пробираясь через густую листву, она внимательно прислушивалась, чтобы определить направление к источнику плача."
    "Постепенно плач становился всё более различимым и громким."
    "Девушка увидела вдали залитую светом полянку, кажется, когда-то на этом месте что-то было, вдали валялись уже знакомые куски ограждений и стали различимы старые тропинки."
    "Казалось, что источник звука находится ниже, и Лера начала вглядываться в траву. Вдруг вдали она заметила небольшой провал, будто там была яма."
    val Stick "{i}Пока никаких опасностей, но нужно быть начеку…{/i}"
    "Держа палку на готове, девушка двинулась к яме и заглянула вниз."
    "На дне ямы сидела и плакала маленькая красная панда. Было видно, как вокруг неё стенки ямы были разрыты в бесконечных попытках выбраться из заточения."
    show Panda Cry at centerz with easeinleft
    panda Cry "Аыыыыы"
    "Лера отбросила палку в сторону и присела на корточки у края ямы."
    val Normal "Эй. Эй! Не плачь, малыш, помощь уже здесь!"
    panda Cry "А? Что? Я не одна?"
    "Панда посмотрела наверх, её полные слез глаза расширились сначала в удивлении, а потом от радости."
    panda "Кто-то меня услышал! Вы же пришли помочь мне? Вы меня не обидите?"
    rix "Мы не можем её тут оставить! Нужно помочь!"
    val Thoughtful "Да, конечно, подожди, сейчас я тебя вытащу, дай мне только придумать что-нибудь…"
    "Не найдя ничего полезного вокруг, Лера взяла с земли свою палку, она была длинной, поэтому была надежда, что панда сможет до нее дотянуться."
    val Stick "Сейчас… Хватайся! Я подниму тебя!"
    "Девушка легла на землю у ямы и вытянула руку вниз опуская палку как можно ниже, чтобы панда могла дотянуться."
    "Зверек подпрыгнул и зацепился лапками, вонзая когти в дерево. Лера тут же потянула палку вверх, как можно быстрее вытягивая панду из ямы."
    "Приземлившись на мягкую траву, панда радостно покрутилась на месте, встала на задние лапы и заглянула своей спасительнице в глаза."
    panda Normal "Спасибо! Спасибо! Спасибо! Моя спасительница!"
    "Панда начала бегать вокруг Леры, радостно подпрыгивая."
    panda "Я так долго там сидела! Спасибо большое, что помогли мне!"
    val Happy "Да не за что! Как ты там оказалась? Неужели ты совсем одна здесь?"
    panda "Ох нет, тут живут и другие звери. Но так давно нас все покинули, кто-то отрезал нас от других миров, связь была потеряна. Все совсем потеряли к нам интерес, больше не было гостей. А потом и хозяин наш пропал…"
    panda "Но однажды кто-то приехал! Мы с другими животными были так рады! Наконец-то, посетитель! Многие побежали его встречать…"
    val Fear "Что-то произошло тогда?"
    panda "Если честно, я побоялась выходить на встречу… Поэтому не знаю, что произошло на самом деле. Но это было нападением, начался сущий кошмар. Все разбежались кто куда!"
    panda "Я смогла лишь учуять, что у нас здесь рыскал человек, но он пах нетипично… Как-то иначе, не как все другие люди, которые раньше приезжали."
    val Thoughtful "Человек… Ну конечно, кто же еще может нести большую разруху в мире животных, если не человек."
    rix "Но людей очень много! Нам нужно больше информации."
    val "Больше ты ничего не видела?"
    panda "Нет, больше нет… А в яму я случайно упала, когда искала свои старые игрушки… Они были где-то здесь."
    "Кажется, в этот момент панда вспомнила за чем она изначально приходила на эту полянку. Зверюшка принюхалась и побежала к дальним кустам, где еще остались какие-то коробки. Покопавшись там, она радостно взвизгнула."
    panda "Вот они! Я так и знала, что оставила их тут!"
    "Панда закопалась вглубь и неожиданно выскочила, держа в лапе какой-то яркий предмет. Она вернулась к Лере и протянула вещь ей."
    panda "Может, показаться, что это обычная фишка. Но на самом деле, когда-то она помогала гостям. Что ей тут пылиться, а вам, может, еще и пригодится! Спасибо за помощь!"
    "Лера приняла от панды фишку и ей сразу показалось, что она ощутила легкую вибрацию от предмета - в ней действительно была скрыта сила. Кажется, теперь стало понятно, что именно нужно искать дальше."

    #ПЕРЕБИВКА "ВЫ ПОЛУЧИЛИ ФИШКУ"
    $ chipcount = chipcount + 1
    $ wildchip = True
    
    val Happy "Тебе спасибо! Но подскажи, ты тут точно не одна? Есть ли где-то тут твои друзья?"
    rix "Мы не сможем её взять с собой…"
    panda "Да, они просто прячутся после произошедшего! Но я знаю где их искать, не переживайте."
    val Normal "Что ж, тогда береги себя!"
    rix "Лера, нам пора дальше!"
    "Не успела девушка сказать что-то еще, как её охватило знакомое чувство уходящей из под ног земли, а очертания парка вокруг начали расплыватьсяю"
    jump FishdomStart
    return